import React from 'react';
import { ComponentStory, ComponentMeta } from '@storybook/react';

import { ArticlesText } from './articles-text';

export default {
  title: 'Text/Articles text',
  component: ArticlesText,
} as ComponentMeta<typeof ArticlesText>;

const Template: ComponentStory<typeof ArticlesText> = (args) => (
  <ArticlesText {...args} />
);

export const Articles_Text = Template.bind({});
Articles_Text.args = {
  content: [
    'Так вот, документальность является интересным инструментом, который нужен для того, чтобы на пути к цели автора добавить ощущение подлинности, непотерянности. Это дает какой-то драйв, подключение. Эксперименты с этой подлинностью происходили в театре всегда. В XIX веке Островский приблизил театр, Горький делал якобы документальные вещи – пьеса "На дне" была для всех шокирующей, потому что она была намного ближе к реальности, чем то, что привыкли видеть в театре. В 20-е годы были эксперименты, когда люди выходили на сцену и читали новости из газет, это было потрясающе и создавало объем театрального высказывания, оно становилось политическим, социальным, оно заставляло людей жить полной жизнью, выбежать на улицу и изменить все вокруг.',
    'Дальше, в Советском Союзе эти тенденции все были прикручены аккуратненько, и наступила эпоха соцреализма, но его нельзя назвать реальностью или чем-то документальным. Нравится мне такое определение: соцреализм – это восхваление начальства доступными способами. А доступный способ для начальства – это когда понятно и похоже.',
  ],
};
