import { NextPage } from 'next';

import TextItem from './text-item/text-item';

const Ideology: NextPage = () => (
  <section>
    <p>1</p>
    <h2>Мы твердо верим, что</h2>
    <TextItem number='1.1' title='Театр может и должен помогать обществу осмыслять меняющуюся реальность внутри и вокруг человека'>
    Театр сегодня является не только уникальным искусством с неисчерпаемыми художественными возможностями, но и важнейшим общественным явлением. Сегодня театр может и должен быть пространством эмоциональной, интеллектуальной и духовной коммуникации между людьми, помогать вырабатывать пути преодоления вечных противоречий и новых трудностей и находить силы для того, чтобы следовать этими путями.
    </TextItem>

    <TextItem number='1.2' title='Драматург является одной из ключевых фигур современного театра'>
    Мы знаем, что драматург может и должен создавать пьесы, способные вовлечь и зрителя, и участника творческого процесса  в дискуссию о самых животрепещущих вопросах жизни человека и общества. Внимание профессионального сообщества к новой работе и живая реакция аудитории важны не только начинающим авторам, но и признанным драматургам.     Мы верим в профессионализм, но знаем, что мастерством владения драматургическими приёмами можно овладеть только продолжая писать.
    </TextItem>

    <TextItem number='1.3' title='Театр должен быть открытым и постоянно обновляться'>
    Мы верим, что преемственность и контраст поколений делают театр глубже. Мы верим, что вызовы, которые молодой автор бросает театру, позволяют театру оставаться живым и востребованным.
    </TextItem>

    <p>1</p>
    <h2>Мы искренне хотим</h2>
    <TextItem number='2.1' title='Открывать театральному миру новых авторов. '>
    Чтобы наш фестиваль служил местом встречи начинающих авторов и признанных драматургов, зрителей и театральных профессионалов, представителей разных поколений и художественных течений.
    </TextItem>

    <TextItem number='2.2' title='Дать начинающим авторам возможность найти свой голос и быть услышанными'>
    Чтобы уже в начале своего творческого пути драматурги получали опыт взаимодействия с аудиторией и театральными профессионалами и совершенствовали своё мастерство. Вдохновлять молодых авторов на написание новых пьес.
    </TextItem>

    <TextItem number='2.3' title='Обогатить отечественный театр качественными новыми актуальными пьесами'>
    Чтобы наш фестиваль был оживленным перекрестком мнений и взглядов, в центре которого — новые пьесы, говорящие о сегодняшних реалиях и ценностях, которые составляют основу жизни современного человека и общества.
    </TextItem>
  </section>
);

export default Ideology;
